{
  "name": "@modulae.systems/rpc-client",
  "version": "0.1.5",
  "description": "An RPC client module",
  "keywords": [
    "rpc",
    "rpc-client"
  ],
  "homepage": "http://ferdy.sg",
  "bugs": {
    "url": "https://github.com/FerdyLim/npm-typescript-rpc-client/issues",
    "email": "contact@ferdinand.sg"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FerdyLim/npm-typescript-rpc-client.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "Ferdy Lim <contact@ferdinand.sg> (http://ferdy.sg)",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3"
  }
}
